spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:notificator;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
# spring.datasource.url=jdbc:h2:file:~/notificator;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=uncledave
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
telegram.bot.username=UncleDaveNotificatorBot
telegram.bot.token=5011167140:AAFGol0gvOvlms00361D65Ut9RNwyPmFXXY